<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  html body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: .02em;
    margin: 0;
  }

  h1 {background-color: #281E1B;
    text-align: center;
    color: white;
    /* font-family: Maven Pro, sans-serif */
    }

    p {
      /* font-family: Open Sans, sans-serif; */
      text-align: center;
      }

    form {text-align: center};

    .button {
      width: 10em;
      height: 5em;
      font-size: 3em;
      display: inline-block;
      background-color: #281E1B;
      padding: 3em;
      border-color: solid black;
      color: white;
      border-radius:0.5em
    }

  .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {
  border-color: #4CAF50;
  color: green;
}

.header {
  background: #281E1B;
  color: #fff;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.header > * {
  display: inline-block;
  margin: 0;
  /* background: orange; */
  vertical-align: middle;
}

.header .right{
  float: right;
}

.header .right > *, .header .left > * {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

.left {
  padding: 9px 0;
}

.left img {
  padding: 0 30px 0 20px;
}

.header .left h1 {
  font-size: 20px;
}

.light {
  font-weight: 200;
}

.bold {
  font-weight: 500;
  font-size: 21px;
}

p {
  font-size: 13px;
  font-weight: 200;
  padding-top: 5px;
}

.pipe {
   font-size: 24px;
   font-weight: 500;
}

.right h2 {
  font-size: 15px;
  font-weight: 200;
}

.heading {
  font-size: 28px;
  font-weight: 400;
  width: 80%;
  margin: 0 auto;
  color: rgba(0,0,0,.87);
}

 #button{
  border: none;
  outline: none;
  background: #281E1B;
  width: 10em;
  font-size: 20px;
  padding: 10px;
  display: inline-block;
  background-color: #281E1B;
  color: white;
  cursor: pointer;
}

.footer {
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
}

.ia_icon{display: block}

      </style>
    </head>
    <body>
      <div class="header">
        <div class="left">
          <img src="https://gitlab.com/invokeanalytics/pyfin/raw/master/beaker_white.png" width="25px" />
          <h1><span class="bold">retire</span><span class="light">Lab</span><span class="pipe">|</span></h1>
          <p>Intelligent, unbiased retirement planning</p>
        </div>
        <div class="right">
          <h2>Brought to you by Invoke Analytics</h2>
          <img class="ia_icon" src="https://gitlab.com/invokeanalytics/pyfin/raw/master/ia_icon.png" width="100px" />
        </div>
      </div>

      <p class="heading">We have finished calculating your optimal retirement plan. The button below will open the report.<br><br>

    <form class="buttonHolder" action="http://retirelab.co.za/get_report/{UUID}"; target="_blank">
            <input  id='button' type="submit" value="VIEW REPORT" />
    </form>

 <p class="footer"><strong>NOTE:</strong> If you want to keep your report, DO NOT delete this email. We store no personally identifiable information, not even your email address. Therefore, once you delete this email, we won't be able to recover your report for you.</p>
