<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>

  <style>
  td p { margin: 0.5em }
  h1, h2, h3, h4 {
    font-family: Maven Pro, sans-serif;
    text-align: center;
    }
    p {font-family: Open Sans, sans-serif;
      text-align: justify;}  
    .inline_block {display: inline;
      line-height: 2em}
    .comment {font-style: italic}


    div.graph {text-align:center;
      display:block;
    }
  th {padding: 1em;}
  td {border-collapse: collapse;}
  tr:hover {background-color: #f5f5f5;}

  /* ADDITIONS */
html body {
  margin: 0;
}

.header {
  background-color: #281E1B;
  color: #fff;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.header > * {
  display: inline-block;
  margin: 0;
  /* background: orange; */
  vertical-align: middle;
}

.header .right{
  float: right;
}

.header .right > *, .header .left > * {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

.left {
  padding: 9px 0;
}

.left img {
  padding: 0 30px 0 20px;
}

.header .left h1 {
  font-size: 20px;
}

.light {
  font-weight: 200;
}

.bold {
  font-weight: 500;
  font-size: 21px;
}

p {
  font-size: 13px;
  font-weight: 200;
  padding-top: 5px;
}

.pipe {
   font-size: 24px;
   font-weight: 500;
}

.right h2 {
  font-size: 15px;
  font-weight: 200;
}

.contentBody {
  width: 90%;
  margin: 0 auto;
}

.headingNote a {
  text-decoration: none;
  color: #1976d2;
  border-bottom: solid 1px #1976d2;
  padding-bottom: 2px;
}

p {
  font-size: 15px;
}

        </style>
      </head>
      <body>

        <div class="header">
          <div class="left">
            <img src="./beaker_white.png" width="25px" />
            <h1><span class="bold">retire</span><span class="light">Lab</span><span class="pipe">|</span></h1>
            <p>Intelligent, unbiased retirement planning</p>
          </div>
          <div class="right">
            <h2>Brought to you by Invoke Analytics</h2>
            <img class="ia_icon" src="./ia_icon.png" width="100px" />
          </div>
        </div>
      <div class="contentBody">
        <h1>Report: {description}</h1>
        <p class="headingNote"><i> Note that this report does not constitute financial advice. <br> For more information about how retireLab works, please read <a href="https://gitlab.com/invokeanalytics/pyfin/blob/master/PyFin%20White%20Paper/Pyfin%20White%20Paper.pdf" >our white paper</a>.<br> This is an interactive document, and not designed for printing.</i></p>

        <h2> Comparison of plans </h2>
        <p class="comment"> Your mean post-retirement income after tax is shown below. <br>The <strong>TFSA-priority plan</strong> is where you first fill your annual TFSA allocation, then your RA allocation, and then you make discretionary investments. <br> The <strong>RA priority plan</strong> first fills your annual RA allocation, then your TFSA allocation, then the rest. <br> The <strong> optimal plan </strong> uses our optimization algorithms to find the best plan, starting from those mentioned above. <br> The <strong>reduced expenses</strong> plan shows your optimal plan, should you reduce your expenses by 10% and save that money.  </p>
        <div class='graph' id="plans_plot"> </div>

        <h2> Best plan</h2>
        <p class="comment"> Note that this is not the plan with reduced expenses, but the best plan with your actual expenes. </p>
        <h3> Income after tax </h3>
        <div class='graph' id="iat_plot"> </div>

        <h3> Capital</h3>
        <div class='graph' id="capital_plot"> </div>

        <h3> Contributions</h3>

        <div class='graph' id="contr_plot"></div>.
        <h3> Withdrawals</h3>
        <div class='graph' id="withdr_plot"></div>

        <h3> Planning Table </h3>

        <p>Note that all your investments of one type are grouped together. The algorithm will default to the investment with the highest growth.</p>
        {table}
      </div>
        <script type="text/javascript">
          var capital_data = {capital_json};
          var withdrawals_data = {withdrawals_json};
          var contr_data = {contr_json};
          var iat_data = {iat_json};
          var plans_data = {plans_json};
          var opt = {"renderer": "canvas", "actions": false};

          vegaEmbed("#iat_plot", iat_data, opt);
          vegaEmbed("#capital_plot", capital_data, opt);
          vegaEmbed("#withdr_plot", withdrawals_data, opt);
          vegaEmbed("#contr_plot", contr_data, opt);
          vegaEmbed("#plans_plot", plans_data, opt);

        </script>
      </body>
      </html>
